name "nijilive"
description "A bring-your-own-renderer realtime 2D puppet library"
authors "Luna Nielsen"
copyright "Copyright © 2024, nijigenerate project"
license "BSD 2-clause"
dependency "imagefmt" version="~>2.1.0"
dependency "inmath" version="1.0.6"
dependency "i2d-opengl" version="~>1.0.0"
dependency "fghj" version="~>1.0.2"
versions "GL_32" "GL_ARB_gl_spirv" "GL_KHR_blend_equation_advanced" "GL_ARB_texture_filter_anisotropic"
stringImportPaths "shaders/"
preBuildCommands "dub run gitver -- --prefix IN --file source/nijilive/ver.d --mod nijilive.ver --appname nijilive"


configuration "full" {
    dependency "silly" version="~>1.1.1"
    versions "InDoesRender"
    libs "BindBC_OpenGL" "opengl32"
}

configuration "win32-directx" {
    platforms "windows"
    dependency "silly" version="~>1.1.1"
    dependency "aurora-directx" version="~>12.1.2+10.0.17763.0"
    versions "InDoesRender"
    versions "UseDirectX"
}

configuration "renderless" {
    versions "InRenderless"
}

// Sample stanza to enable the queue command backend for inspection:
configuration "queue-backend" {
    versions "InDoesRender"
    versions "UseQueueBackend"
}

configuration "unity-dll" {
    targetType "dynamicLibrary"
    platforms "windows"
    versions "InDoesRender"
    versions "UseQueueBackend"
    versions "UnityDLL"
    // Unity 用 DLL と判別できる名称にする
    targetName "nijilive-unity"
    // Unity 配布用にランタイムを静的リンクし、dllimport を無効化する。
    dflags "-link-defaultlib-shared=false" "--dllimport=none"
    excludedSourceFiles "source/nijilive/core/render/backends/opengl/**.d" "source/nijilive/core/render/backends/opengl/**"
}
